<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Pos?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="dtu.example.ui.pages.ActivityInfoController" spacing="20">
    <children>
        <fx:include source="backButton.fxml"/>
        <VBox alignment="CENTER" >
            <Label fx:id="activityNameValue" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-size: 40;" />
        </VBox>
        <HBox spacing="20" alignment="CENTER">
            <GridPane alignment="CENTER" hgap="10" vgap="10">
                <Label text="Start Week:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label fx:id="startWeekValue" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="End Week:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label fx:id="endWeekValue" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="Hours worked:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <Label fx:id="budgetHoursValue" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </GridPane>
            <TableView fx:id="selectedEmployeesTableView" minHeight ="100" maxWidth="75" maxHeight="100">
                <columns>
                    <TableColumn fx:id="employeeColumn" text="Employees">
                        <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </HBox>
        <VBox alignment="CENTER" >
            <Button fx:id="editButton" text="Edit Activity" onAction="#editActivity" />
            <Label text= "Register hours for this activity" style="-fx-font-size: 20;" />
        </VBox>
        <HBox spacing="10" alignment="CENTER">
            <TextField fx:id="initialsField" promptText="Initials" />
            <TextField fx:id="hoursField" promptText="Hours" />
            <DatePicker fx:id="datePicker" />
        </HBox>
        <VBox alignment="CENTER" >
            <Button text="Register Hours" onAction="#registerHours" />
        </VBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>