<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ComboBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dtu.app.ui.pages.ProjectsController">
    <children>
        <fx:include source="backButton.fxml"/>
        <TableView fx:id="projectsTableView" minHeight="150">
            <columns>
                <TableColumn fx:id="idColumn" text="ID">
                    <cellValueFactory><PropertyValueFactory property="ID"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nameColumn" text="Name">
                    <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="activitySizeColumn" text="Activities">
                    <cellValueFactory><PropertyValueFactory property="activitiesSize"/></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="employeeSizeColumn" text="Employees">
                    <cellValueFactory><PropertyValueFactory property="employeesSize"/></cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <Label text= "Create Project" style="-fx-font-size: 15;" />
        <HBox spacing="20">
            <GridPane alignment="CENTER" hgap="10" vgap="10">
                <Label text="Project Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="activityNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="Project leader:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ComboBox fx:id="projectLeaderComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            </GridPane>
            <ListView fx:id="employeesListView" minHeight ="100" maxWidth="100" maxHeight="100"/>
            <VBox spacing="10">
                <Button text="Add" onAction="#addEmployee" />
                <Button text="Remove" onAction="#removeEmployee" />
            </VBox>
            <ListView fx:id="selectedEmployeesListView" minHeight ="100" maxWidth="100" maxHeight="100"/>
        </HBox>
        <Button text="Create Project" onAction="#createProject" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>